[gd_scene load_steps=44 format=3 uid="uid://cqbll7rv45dv"]

[ext_resource type="Texture2D" uid="uid://1dmu5tjrs8oy" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="2_a38lo"]
[ext_resource type="Texture2D" uid="uid://i6uxh4a0ehd4" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="3_4ni07"]
[ext_resource type="Texture2D" uid="uid://j6jhlhx7lxc5" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="4_l71n6"]
[ext_resource type="Texture2D" uid="uid://c4kisbe3tj5xt" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="5_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cxnsnqfcvnccd" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="6_ujl30"]
[ext_resource type="Texture2D" uid="uid://die58n6xluwcx" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="7_31cv2"]
[ext_resource type="Texture2D" uid="uid://ctb8ko1y04wnt" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="8_pf23h"]
[ext_resource type="Texture2D" uid="uid://c0f3ixp814ejq" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="9_dt7fs"]
[ext_resource type="Texture2D" uid="uid://bgv6f4ekdx1f6" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="10_wqfne"]
[ext_resource type="Texture2D" uid="uid://dfv3kgdtrf8ct" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="11_wnwbv"]
[ext_resource type="Texture2D" uid="uid://ci81syt68flf1" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="12_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cfoapesn37oot" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="13_487ah"]
[ext_resource type="Texture2D" uid="uid://4kq0decvaamk" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="14_md1ol"]
[ext_resource type="Texture2D" uid="uid://dum66cjv4s7yy" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="15_bj30b"]
[ext_resource type="Texture2D" uid="uid://cv5u2dupbxdv1" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="16_jc3p3"]
[ext_resource type="Texture2D" uid="uid://bfwi0h5depji3" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="17_hax0n"]
[ext_resource type="Texture2D" uid="uid://mrj1qialdr3e" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="18_t4otl"]
[ext_resource type="Texture2D" uid="uid://7s56chv6xke1" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="19_j2b1d"]
[ext_resource type="Texture2D" uid="uid://btg3p5gqt1dph" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="20_cs1tg"]
[ext_resource type="Texture2D" uid="uid://ds76x6x0trt8e" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="21_2dvfe"]
[ext_resource type="Texture2D" uid="uid://biuencujlw1vf" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="21_cs1tg"]
[ext_resource type="Texture2D" uid="uid://c117yryt4vx3s" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="22_2dvfe"]
[ext_resource type="Texture2D" uid="uid://bl3ctwu0sxxo0" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="23_giy8y"]
[ext_resource type="Texture2D" uid="uid://dagj657x5b0gf" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="24_fdfoy"]
[ext_resource type="Texture2D" uid="uid://ch2pwsoarbt4y" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="25_hhpqf"]
[ext_resource type="Texture2D" uid="uid://b2s0t7khwlssj" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="26_g5jhy"]
[ext_resource type="Texture2D" uid="uid://8eahmydyp6lv" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="27_holxr"]
[ext_resource type="Texture2D" uid="uid://b86vig0kdl7cf" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="28_mx1m4"]
[ext_resource type="Texture2D" uid="uid://d3yc5rculorc2" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="29_4gjji"]
[ext_resource type="Texture2D" uid="uid://daa1t1qsblhdg" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="30_u2ulf"]
[ext_resource type="Texture2D" uid="uid://cks36x6pp4tlq" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="31_6e8lb"]
[ext_resource type="Texture2D" uid="uid://cqnrpkgw6lury" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="32_2gdjj"]
[ext_resource type="Texture2D" uid="uid://dt76yevolilsc" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="33_sc3ue"]
[ext_resource type="Texture2D" uid="uid://cyu0pviimkgat" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="34_lxlsd"]
[ext_resource type="Texture2D" uid="uid://dnhudw0qafk" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="35_ha2mi"]
[ext_resource type="Texture2D" uid="uid://dfchdxtaufwx1" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="36_apa73"]
[ext_resource type="Texture2D" uid="uid://dfteu03tjgrq5" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="37_74r1k"]
[ext_resource type="Texture2D" uid="uid://cx8i1o6p11crt" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="38_8svfe"]
[ext_resource type="Texture2D" uid="uid://cy12jti7pqxf3" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="39_2a3c5"]
[ext_resource type="Texture2D" uid="uid://dyy5sfxbuhmwp" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="40_42b1b"]

[sub_resource type="GDScript" id="GDScript_h7ic4"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_giy8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("4_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("7_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("9_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("10_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("11_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("13_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("14_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("15_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("16_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("17_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("18_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("19_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("20_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("21_2dvfe")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("22_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("23_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("24_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("25_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("26_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("27_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("28_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("29_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("30_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("31_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("32_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("33_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("34_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("35_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("36_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("37_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("38_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("39_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("40_42b1b")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdfoy"]
radius = 48.0
height = 226.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_h7ic4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -147)
sprite_frames = SubResource("SpriteFrames_giy8y")
animation = &"walk"
autoplay = "idle"
frame = 1
frame_progress = 0.3559944

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -113)
shape = SubResource("CapsuleShape2D_fdfoy")
