[gd_scene load_steps=4 format=3 uid="uid://c46ggjayqr0k5"]

[ext_resource type="Script" uid="uid://dhie44r586hrj" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://boq2tbbuc2t4q" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 60.63827

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(290, 427)
shape = SubResource("CircleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(288, 428)
texture = ExtResource("2_h2yge")
